[Receive]
# +0 [1.2.284]
WEB_LOGIN=104
LOGIN_PASSWORD=105

# NEW [1.2.284 -> 1.2.316]
WORLDINFO_REQUEST=106

# +1 [1.2.284 -> 1.2.316]
CHARLIST_REQUEST=107
CHAR_SELECT=108
secondpassword=110
SECONDPW_RESULT_R=111

# +2 [1.2.284 -> 1.2.316]
PLAYER_LOGGEDIN=112
REDISPLAY_CHANNEL=153
RELOGIN_2=116
LOGIN_REQUEST=117
CHECK_CHAR_NAME=118
REG_SECOND_PASSWORD=120

# +2 [1.2.284 -> 1.2.316]
CREATE_CHAR=127

# +3 [1.2.284 -> 1.2.316]
DELETE_CHAR=131
NAME_CHANGE=134

# +3 [1.2.284 -> 1.2.316]
SESSION_CHECK_R=136

# +3 [1.2.284 -> 1.2.316]
#CHNAGE_SECCOND_PW=138
#CHARACTER_CARD=147

# +7 [1.2.284 -> 1.2.316]
PONG=155
CLIENT_ERROR=157
CHECK_HOTFIX=160
CHECK_SECOND_PASSWORD=166
REGISTER_SP=167
ENTER_CREATE_CHAR=169

# +15 [1.2.284 -> 1.2.316]
CHANGE_MAP=183
CHANGE_CHANNEL=184

# +15 [1.2.284 -> 1.2.316]
ENTER_CASH_SHOP=189
EnterAuction=190
ENTER_ASWAN=191

# +15 [1.2.284 -> 1.2.316]
MOVE_PLAYER=197
CANCEL_CHAIR=198
USE_CHAIR=199

# +15 [1.2.284 -> 1.2.316]
CLOSE_RANGE_ATTACK=202
RANGED_ATTACK=203
MAGIC_ATTACK=204
PASSIVE_ENERGY=205
MAGNETIC_DAMAGE=206
SPOTLIGHT_ATTACK=207
TAKE_DAMAGE=209

# +15 [1.2.284 -> 1.2.316]
GENERAL_CHAT=210

# +16 [1.2.284 -> 1.2.316]
CLOSE_CHALKBOARD=212
FACE_EXPRESSION=213
ANDROID_FACE_EXPRESSION=215
USE_ITEMEFFECT=216
HEAD_TITLE=218
UserDamageSkinSaveRequest=220

# +16 [1.2.284 -> 1.2.316]
NPC_TALK=227
NPC_TALK_MORE=229

# +16 [1.2.284 -> 1.2.316]
NPC_SHOP=230
STORAGE=231
USE_HIRED_MERCHANT=232
MERCH_ITEM_STORE=233
DUEY_HANDLER=234
RETRACE_MECH=235
MIST_SKILL=239
HOLLY=240
AUCTION=244
LEAVE_AUCTION=245

# +17 [1.2.284 -> 1.2.316]
ITEM_GATHER=247
ITEM_SORT=248
ITEM_MOVE=249

# +17 [1.2.284 -> 1.2.316]
USE_ITEM=254
CANCEL_ITEM_EFFECT=255
USE_SUMMON_BAG=256
PET_FOOD=257
USE_MOUNT_FOOD=258
USE_SCRIPTED_NPC_ITEM=260
USE_RECIPE=261
USE_CASH_ITEM=262
USE_EDITIONAL_STAMP=263
USE_PET_LOOT=264
USE_SKILL_BOOK=271
NAME_CHANGE_CUPON=279
USE_QUEST_ITEM=281
USE_TELE_ROCK=282

# +19 [1.2.284 -> 1.2.316]
USE_UPGRADE_SCROLL=285
USE_SPECIAL_SCROLL=284
USE_EQUIP_SCROLL=283
USE_REBIRTH_SCROLL=286
USE_RETURN_SCROLL=289
USE_POTENTIAL_SCROLL=291
USE_EDITIONAL_SCROLL=292
USE_STAMP=293
USE_SOUL_ENCHANTER=295
USE_SOUL_SCROLL=296
EQUIP_UPGRADE_SYSTEM=299
USE_BAG=301
SymbolExp=302

# +22 [1.2.284 -> 1.2.316]
USE_MAGNIFY_GLASS=305
USE_BLACK_CUBE=306

# +23 [1.2.284 -> 1.2.316]
DISTRIBUTE_AP=314
AUTO_ASSIGN_AP=315
HEAL_OVER_TIME=317
HEAL_OVER_TIME_FROM_POT=318
UNLINK_SKILL=320
LINK_SKILL=321

# +23 [1.2.284 -> 1.2.316]
DISTRIBUTE_SP=322
SPECIAL_SKILL=323
CANCEL_BUFF=324
CANCEL_EFFECT=325
SKILL_EFFECT=326
XENON_MEGA_SMASHER=328
MESO_DROP=329
GIVE_FAME=330
CHAR_INFO_REQUEST=332
SPAWN_PET=333
REGISTER_PET_BUFF=334
CHANGE_MAP_SPECIAL=336
USE_INNER_PORTAL=337
TROCK_ADD_MAP=338

# +22 [1.2.284 -> 1.2.316]
QUEST_ACTION=344
REISSUE_MEDAL=345
CheckReincarnation=346
SUB_SUMMON_ACTION=347

# +22 [1.2.284 -> 1.2.316]
MOVE_GRENADE=348
HowlingGaleEnd=349
SKILL_MACRO=352
REWARD_ITEM=354
MAKER_SKILL=357

# +2 [1.2.1029]
FOLLOW_REQUEST=341
FOLLOW_REPLY=342

# +22 [1.2.284 -> 1.2.316]
HYPER_RECV=367
ITEMPOT_PUT=368
ITEMPOT_REMOVE=369
ITEMPOT_FEED=370
ITEMPOT_CURE=371
PROFESSIONINFO_REQUEST=372
REQUEST_ASWAN_DEAD=373

# +23 [1.2.284 -> 1.2.316]
DF_COMBO=377
Joker=379

# +24 [1.2.284 -> 1.2.316]
INNER_CHANGE=385

# +25 [1.2.284 -> 1.2.316]
ZERO_TAG=401
ZERO_CLOTHES=402
ZERO_ASSIST_REMOVE=403
PARTYCHAT=412

# +27 [1.2.284 -> 1.2.316]
WHISPER=415
MESSENGER=417
PLAYER_INTERACTION=418
PARTY_OPERATION=420
DENY_PARTY_REQUEST=421

# +27 [1.2.284 -> 1.2.316]
EXPEDITION_OPERATION=421
GUILD_OPERATION=426
DENY_GUILD_REQUEST=427
GUILD_REQUEST_SEND=428
GUILD_REMOVE_JOIN_REQUEST=429
GUILD_ACCEPT_JOIN_REQUEST=430
GUILD_DECLINE_JOIN_REQUEST=431

# +29 [1.2.284 -> 1.2.316]
BUDDYLIST_MODIFY=438

# +30 [1.2.284 -> 1.2.316]
NOTE_ACTION=442
OnOpenGateClose=446
CHANGE_KEYMAP=448

# +30 [1.2.284 -> 1.2.316]
ARAN_GAIN_COMBO=463
ARAN_LOSE_COMBO=464
BLESS_OF_DARKNES=465
TRANSFORM_PLAYER=469
PROFESSION_MAKE=470
PROFESSION_MAKE_EFFECT=471
PROFESSION_MAKE_SOMETHING=472
AGI_BUFF=474
ROOM_CHANGE=476
EQUIPPED_SKILL=480
STEEL_SKILL=481
STEEL_SKILL_CHECK=482

# +31 [1.2.284 -> 1.2.316]
WILL_OF_SOWRD_COMBO=494
HyperSkillUp=501
HyperStatUp=503
DRESS_UP=505

# +31 [1.2.284 -> 1.2.316]
CLIENT_QUIT=519

NPC_QUEST_ACTION=509

# +1 [1.2.1029]
SHOW_SOULEFFECT_R=516

EVENT_LIST=521

# +1 [1.2.1029]
SET_BURNING_CHAR_R=522

# 1.2.320
OPEN_UNION=579

# +40 [1.2.284 -> 1.2.316]
GRAND_CROSS=590
UserTowerChairSetting=592
EquipCore=594
MatrixQuestion=595
DaetCount=598
InhumanSpeed=601
CRYSTAL_SKILL=603

# +52 [1.2.284 -> 1.2.316]
MOVE_PET=618
PET_CHAT=619
PET_COMMAND=620
PET_LOOT=621
PET_AUTO_POT=622

# +52 [1.2.284 -> 1.2.316]
MOVE_SUMMON=635
SUMMON_ATTACK=636
DAMAGE_SUMMON=637
SUMMON_SKILL=638
REMOVE_SUMMON=639
BLACK_ALTER=640
KADENA_SKILL=543
SUMMON_SPECIAL_ATTACK=648

# +56 [1.2.284 -> 1.2.316]
MOVE_DRAGON=652
MOVE_ANDROID=656

UPDATE_QUEST=999

# [1.2.284]
QUICK_SLOT=607
ZERO_SHOCKWAVE=608
VOYD_PRESSURE=613
# PROCESS_CHECK=614
MemoInGameRequest=615

# +57 [1.2.284 -> 1.2.316]
ZERO_SCROLL_START=675
#ZERO_OPEN=618
ZERO_CHAT=676
ZERO_SCROLL=677
ZERO_WEAPONINFO=678
ZERO_UPGRADE=679
EAPON_ZERO=670

# +67 [1.2.284 -> 1.2.316]
MAPLE_CHAT=681

Obsidiunbarrier=614

# +57 [1.2.284 -> 1.2.316]
ARROW_FLATTER_ACTION=687
MAPLE_GUIDE=710
MAPLE_CONTENT_MAP=711
MannequinResult=712
DMG_FLAME=716
BOSS_RATE=718
MonsterCollectionRequest=727

# +60 [1.2.284 -> 1.2.316]
GAME_END=766
ORBITAL_FLAME=767

# +61 [1.2.284 -> 1.2.316]
PSYCHIC_GREP_R=800
CANCEL_PSYCHIC_GREP_R=801
ReleasePsychicLock=802
CreateKinesisPsychicArea=804
DoActivePsychicArea=805
DebuffPsychicArea=806
ReleasePsychicArea=807
ARAN_COMMAND_LOCK=817
ARK_AUTO_SKILL=818

# +62 [1.2.284 -> 1.2.316]
DarkSpear=832
SPOTLIGHT_BUFF=843
# +108 [1.2.284 -> 1.2.316]
MOVE_LIFE=908
AUTO_AGGRO=909
FRIENDLY_DAMAGE=910
MONSTER_BOMB=911
HYPNOTIZE_DMG=912
MOB_SKILL_DELAY=918

# +118 [1.2.284 -> 1.2.316]
NPC_ACTION=943
ITEM_PICKUP=948
DAMAGE_REACTOR=951
SPAWN_EXTRACTOR=953

# +126 [1.2.284 -> 1.2.316]
START_GATHER=1001
END_GATHER=1002
RUNE_TOUCH=1005
RUNE_USE=172
ObtacleAtomCollision=1008
EnterDungen=1013

HAMONY_LINK=1020

ClickBingoCell=949
ClickBingo=950

DemianSword=1010

BlockGameRes=1165
ExitBlockGame=1166

# 1.2.284 -> 1.2.316 +194
CS_UPDATE=1247
BUY_CS_ITEM=1248
COUPON_CODE=1249

# 1.2.284 -> 1.2.316 +194
CASH_REMOVER=1272
GOLDEN_HAMMER=1274
HAMMER_EFFECT=1275

# 1.2.284 -> 1.2.316 +194
COMBAT_ANALYZE=1279

SLFCG_SECURITY=1400
SLFCG_SECURITY2=1500
SLFCG_SECURITY_HEARTBEAT=1600