[Send]
#SetClientKey4

# 1.2.284 -> 1.2.316 +1
LOGIN_STATUS=0
SERVERLIST=1
LAST_WORLD=2
RECOMMEND_WORLD=3
#SetClientKey4
SELECTED_WORLD=5
WORLD_SELECT=6
CHARLIST=7
SERVER_IP=8

# 1.2.284 -> 1.2.316 +1
#AccountInfoResult
CHAR_END_REQUEST=9

# 1.2.284 -> 1.2.316 +1
#CreateMapleAccountResult10

#CheckDuplicatedIDResult
CHAR_NAME_RESPONSE=11

# 1.2.284 -> 1.2.316 +1
#CreateNewCharacterResult
ADD_NEW_CHAR_ENTRY=12

# 1.2.284 -> 1.2.316 +1
#DeleteCharacterResult
DELETE_CHAR_RESPONSE=13
#ReservedDeleteCharacterResult=14
#ReservedDeleteCharacterCancelResult=15
#RenameCharacterResult=16
CHANGE_CHANNEL=17
PING=18
#PingCheckResult19

# 1.2.284 -> 1.2.316 +1
CHANNEL_SELECTED=21
#AuthenMessage22
#SecurityPacket23

# 1.2.284 -> 1.2.316 +1
#PrivateServerAuth
SESSION_CHECK=25

#ChangeSPWResult24

#CheckSPWExistResult
SECONDPW_RESULT=25

#CheckWebLoginEmailID
RELOG_RESPONSE=26

#CheckDeleteCharacterOTP27
#CheckCrcResult28
#AlbaResult29
#UpdateAutoLoginStateToTwo30
#CheckAliveAck31
#SetAutoSelectedWorld32
#WorldInfoForShiningResult33
#CharacterListResult34
#CopyCharacterToTestResult35

# 1.2.284 -> 1.2.316 +4
HOTFIX=43
SECONDPW_ERROR=58


CHANNEL_BACK_IMG=37

# 38 ~ 54 CMapLoadable::OnPacket

# 1.2.284 -> 1.2.316 +12
MODIFY_INVENTORY_ITEM=78
UPDATE_INVENTORY_SLOT=79
UPDATE_STATS=80
GIVE_BUFF=81
CANCEL_BUFF=82

# 1.2.284 -> 1.2.316 +13
#ForcedStatSet=84
#ForcedStatReset=85
UPDATE_SKILLS=86
STEEL_SKILL=87
#UserDamageOnFallingCheck88
#PersonalShopBuyCheck89
#MobDropMesoPickup90
#BreakTimeFieldEnter91
#RuneActSuccess92
STEEL_SKILL_CHECK=93
#SkillUseResult=94
#ExclRequest=95
FAME_RESPONSE=96
SHOW_STATUS_INFO=97
SHOW_NOTES=98
TROCK_LOCATIONS=99

#AntiMacroResult76
#AntiMacroBombResult77
# 78
#ClaimResult79
#SetClaimSvrAvailableTime80
#ClaimSvrStatusChanged81
#StarPlanetUserCount82

# 1.2.284 -> 1.2.316 +20
UPDATE_MOUNT=114

# 1.2.284 -> 1.2.316 +20
SHOW_QUEST_COMPLETION=115

#EntrustedShopCheckResult
SEND_TITLE_BOX=85

#SkillLearnItemResult
USE_SKILL_BOOK=86

#SkillResetItemResult87
#AbilityResetItemResult88
#ExpConsumeItemResult89
#ExpItemGetResult90
#CharSlotIncResult91
#CharRenameResult92

# 1.2.284 -> 1.2.316 +20
FINISH_GATHER=123

# 1.2.284 -> 1.2.316 +20
FINISH_SORT=124

# 95
# 96

# 1.2.284 -> 1.2.316 +20
CHAR_INFO=127
PARTY_OPERATION=128

#PartyMemberCandidateResult99
#UrusPartyMemberCandidateResult100
#PartyCandidateResult101
#UrusPartyResult102
#IntrusionFriendCandidateResult103
#IntrusionLobbyCandidateResult104
# 105

# 1.2.284 -> 1.2.316 +20
EXPEDITION_OPERATION=136
BUDDYLIST=137
#StarFriendResult=138
#LoadAccountIDOfCharacterFriendResult=139
GUILD_OPERATION=140
ALLIANCE_OPERATION=141
SPAWN_PORTAL=142
SERVERMESSAGE=143

#CAswanTimeTableMan::OnPacket115
#IncubatorResult116
#IncubatorHotItemResult117
#ShopScannerResult118
#ShopLinkResult119

# ?????
REBUTTON_FORM_ITEM_SKILL=123

######### TODO CStage::OnPacket으로 옮겨짐
#AuctionResult
AUCTION=1346

#AuctionMessage
AUCTION_BUY=121
############################################

#MarriageRequest122
#MarriageResult123
#WeddingGiftResult124
#NotifyMarriedPartnerMapTransfer125

#CashPetFoodResult
PET_LOOT_STATUS=134

#CashPetPickupOnOffResult127
#CashPetSkillSettingResult128
#CashLookChangeResult129
#CashPetDyeingResult130
#SetWeekEventMessage131
#SetPotionDiscountRate132
#BrideMobCatchFail133
# 134

#ImitatedNPCData
PLAYER_NPC=143

# 136
#LimitedNPCDisableInfo137
#MonsterBookSetCard138
#MonsterBookSetCover139
#HourChanged140
#MiniMapOnOff141
#ConsultAuthkeyUpdate142
#ClassCompetitionAuthkeyUpdate143
#WebBoardAuthkeyUpdate144
#SessionValue145
#PartyValue146
#FieldSetVariable147
#FieldValue148

#BonusExpRateChanged
EXP_BONUS=155

#FamilyChartResult150
#FamilyInfoResult151
#FamilyResult152
#FamilyJoinRequest153
#FamilyJoinRequestResult154
#FamilyJoinAccepted155
#FamilyPrivilegeList156
#FamilyFamousPointIncResult157
#FamilyNotifyLoginOrLogout158
#FamilySetPrivilege159
#FamilySummonRequest160
#NotifyLevelUp161
#NotifyWedding162
#NotifyJobChange163

#############################
BBS_OPERATION=136
SHOW_STAGE_CLEAR=141
ENERGY=159
#############################

# 1.2.284 -> 1.2.316 +20
PENDANT_SLOT=179
FOLLOW_REQUEST=180

# 1.2.284 -> 1.2.316 +20
TOP_MSG=182
MID_MSG=183
GREEN_SHOW_INFO=184
CLEAR_MID_MSG=185
ENFORCE_MSG=186
DETAIL_SHOW_INFO=189
JAGUAR_UPDATE=192
ZERO_TAG=193
ZERO_UPDATE=194
ResultInstanceTable=198
PROFESSION_INFO=198
HYPER=198
ITEM_COOLDOWN=201
EQUIPPED_SKILL=218

# 1.2.284 -> 1.2.316 +23
UPDATE_INNER_ABILITY=223
UPDATE_INNER_EXP=225
SHOW_MAPLE_POINT=246
SHOW_BLACKCUBE_EFFECT=257

# 1.2.284 -> 1.2.316 +25
UNLOCK_SKILL=264
LOCK_SKILL=265

# 1.2.284 -> 1.2.316 +25
KEYGUARD_CHECK=266
PROCESS_CHECK=277
AVATAR_MEGA=283
EVENT_LIST=285
MAPLE_CHAT=286
HEAD_TITLE_NEW=289

EQUIP_UPGRADE_SYSTEM_SEND=326
MannequinResult=330


GAME_END=312

# 1.2.284 -> 1.2.316 +25
FIRE_WORK=339

FEVER_TIME=321
STAR_PLANET_RANK=329
SET_BURNING_CHAR=333


DUMMY=305
MASTERPIX=307

# 1.2.284 -> 1.2.316 +65
SKILL_MACRO=450
WARP_TO_MAP=451
SHOW_EQUIP_EFFECT=458
MULTICHAT=459
WHISPER=462

# 1.2.284 -> 1.2.316 +66
BOSS_ENV=464
MAP_EFFECT=465
MUSIC_BOX=466
CLOCK=470
QUICK_SLOT=482

# 1.2.284 -> 1.2.316 +67
ABSORB_DF=497
CREATE_FORCE_ARK_ATOM=498

# 1.2.284 -> 1.2.316 +68
ACHIVEMENT_RATIO=501
QUICK_MOVE=502

# CUserPool Begin 

# 1.2.284 -> 1.2.316 +65
OnChatLetClientConnect=535
RETURN_HARTED=542
RETURN_HARTED_USE=543
SPAWN_PLAYER=562
REMOVE_PLAYER_FROM_MAP=563
CHATTEXT=564
CHALKBOARD=566
UPDATE_CHAR_BOX=567

# 1.2.284 -> 1.2.316 +66
SHOW_SCROLL_EFFECT=569
SHOW_ENCHANTER_EFFECT=571
SHOW_SOULSCROLL_EFFECT=572
SHOW_MAGNIFYING_EFFECT=573
#SHOW_POTENTIAL_EFFECT=574
#SHOW_POTENTIAL_RESET=575
SHOW_BLACK_CUBE=576
SHOW_REDCUBE_EFFECT=581
SHOW_MAGNETIC_EFFECT=587

# 1.2.284 -> 1.2.316 +66
FOLLOW_EFFECT=568
SetOneTimeAction=570
SHOW_MAKE_RESULT=571
SHOW_MAKE_EFFECT=572
SHOW_GATHER_EFFECT=573
#
SHOW_DAMAGE_SKIN=601
SHOW_SOULEFFECT_RESPONESE=604

# 1.2.284 -> 1.2.316 +88
CANCEL_CHAIR=605

# 1.2.284 -> 1.2.316 +91
PSYCHIC_GREP=621
CANCEL_PSYCHIC_GREP=623
OnReleasePsychicLock=624
OnCreatePsychicArea=625

# 1.2.284 -> 1.2.316 +96
SPAWN_PET=644
MOVE_PET=645
PET_CHAT=647
PET_NAMECHANGE=648
PET_COMMAND=652
DRAGON_SPAWN=653
DRAGON_MOVE=654
DRAGON_REMOVE=655
ANDROID_SPAWN=657
ANDROID_MOVE=658
ANDROID_EMOTION=659
ANDROID_REMOVE=660
ANDROID_DEACTIVATED=661

# 1.2.284 -> 1.2.316 +96
MOVE_PLAYER=677
CLOSE_RANGE_ATTACK=678
RANGED_ATTACK=679
MAGIC_ATTACK=680
ENERGY_ATTACK=681
SKILL_EFFECT=682
CANCEL_SKILL_EFFECT=684
#DAMAGE_PLAYER=685
FACIAL_EXPRESSION=686
SHOW_ITEM_EFFECT=688
HEAD_TITLE=690
UPDATE_DRESS=692
SHOW_CHAIR=695
UPDATE_CHAR_LOOK=696
SHOW_FOREIGN_EFFECT=697
GIVE_FOREIGN_BUFF=698
CANCEL_FOREIGN_BUFF=699
UPDATE_PARTYMEMBER_HP=700
SHOW_VOYD_PRESSURE=710
ZERO_MUITTAG=712
MATRIX_SKILL_MULTI=726
STARDUST=729

# 1.2.284 -> 1.2.316 +96
SHOW_ITEM_GAIN_INCHAT=732
CURRENT_MAP_WARP=733
UPDATE_QUEST_INFO=737
PLAYER_HINT=740
OPEN_WINDOW=746
DISABLE_UI=747
INTRO_LOCK=749
INTRO_ENABLE_UI=750
INTRO_DISABLE_UI=751
INTRO=752

# 1.2.284 -> 1.2.316 +98
ARAN_COMBO=760
RECHARGE_COMBO=761
POPUP_MSG=764
SHOW_TEXT=765
FOLLOW_MOVE=770
FOLLOW_MSG=771
START_GATHER=774
RUNE_ACTION=775
DIRECTION_INFO=779
AGI_BUFF=781
PLAY_ANIMATION=783

# 1.2.284 -> 1.2.316 +99
PHANTOM_CARD=787
LUMINOUS_MORPH=790

# 1.2.284 -> 1.2.316 +100
DEATH_COUNT=794
FLIP_THE_COIN=800
SPAWN_SUB_SUMMON=803
OBJECT_ACTION_SINGLE=804
SetDead=805
DEADED_WINDOW=806
TIME_CAPSULE=810
ZERO_SHOCKWAVE=815
RUNE_EFFECT=842
JaguarSkill=863
TO_ATTACK_KILL=867
AUTO_ATTACK=891
OnDoActivePsychicArea=883
CONNECTION_SKILL=897
DamageSkinSaveResult=900
DarkSpear=905

# 1.2.284 -> 1.2.316 +55
COOLDOWN=871

# 1.2.284 -> 1.2.316 +130
SPAWN_SUMMON=948
REMOVE_SUMMON=949
MOVE_SUMMON=950
SUMMON_ATTACK=951
SUMMON_SKILL=954
AssistAttackRequest=961
SummonAttackActive=962
SummonBeholderRevengeAttack=963
DAMAGE_SUMMON=964

# 1.2.284 -> 1.2.316 +131
SPAWN_MONSTER=974
KILL_MONSTER=975
SPAWN_MONSTER_CONTROL=976
MOVE_MONSTER=981
MOVE_MONSTER_RESPONSE=982
APPLY_MONSTER_STATUS=984
CANCEL_MONSTER_STATUS=985
MOB_TO_MOB_DAMAGE=986
DAMAGE_MONSTER=988
SHOW_MONSTER_HP=995
CATCH_MONSTER=996
SHOW_MAGNET=997
MONSTER_PROPERTIES=998
TALK_MONSTER=999
REMOVE_TALK_MONSTER=1000

# 1.2.284 -> 1.2.316 +146
SPAWN_NPC=1069
REMOVE_NPC=1070
SPAWN_NPC_REQUEST_CONTROLLER=1072
NPC_ACTION=1076
NPC_TEMP_SUMMON=1081
NPC_SCRIPTABLE=1094


SPAWN_HIRED_MERCHANT=950
DESTROY_HIRED_MERCHANT=951
UPDATE_HIRED_MERCHANT=952

# 1.2.284 -> 1.2.316 +152
DROP_ITEM_FROM_MAPOBJECT=1105
REMOVE_ITEM_FROM_MAP=1106

# 1.2.284 -> 1.2.316 +152
SPAWN_MIST=1110
REMOVE_MIST=1112

SPAWN_DOOR=1113
REMOVE_DOOR=1114

MECH_DOOR_SPAWN=1118
MECH_DOOR_REMOVE=1120

REACTOR_HIT=1121
REACTOR_SPAWN=1123
REACTOR_DESTROY=1131

# 없어짐? 체크 필요 (284)
SPAWN_EXTRACTOR=880
REMOVE_EXTRACTOR=881

SPAWN_RUNE=1259
REMOVE_RUNE=1260
RESPAWN_RUNE=1261

LUCID_BUTTERFLY_CREATE=1292
LUCID_BUTTERFLY_ACTION=1293
LUCID_DRAGON_CREATE=1295
LUCID_DO_SKILL=1296
LUCID2_STAINED_GLASS_ON_OFF=1297
LUCID2_STAINED_GLASS_BREAK=1298
LUCID_STATUE_STATE_CHANGE=1299
LUCID2_SET_FLYING_MODE=1300
LUCID2_WELCOME_BARRAGE=1301

# 1.2.284 -> 1.2.316 +233
NPC_TALK=1514
OPEN_NPC_SHOP=1515
CONFIRM_SHOP_TRANSACTION=1516

# 1.2.284 -> 1.2.316 +233
OPEN_STORAGE=1533

MERCH_ITEM_MSG=1534
MERCH_ITEM_STORE=1535

MESSENGER=1539
PLAYER_INTERACTION=1540

DUEY_HANDLER=1585

# 1.2.284 -> 1.2.316 +257
CS_UPDATE=1587
CS_OPERATION=1588
CS_CODY=1594
AUCTION=1603
DAILY_GIFT=1618

# 1.2.284 -> 1.2.316 +280
KEYMAP=1689
PET_AUTO_HP=1690
PET_AUTO_MP=1691

#안함
#HAMMER_EFFECT=1419
HAMMER_EFFECT=1699
ZERO_SCROLL_START=1696
ZERO_WEAPON=1708
ZERO_SCROLL=1697
ZERO_UPGRADE_SU=1425
ZERO_WEAPONINFO=1709
ZERO_UPGRADE=1699

# 1.2.284 -> 1.2.316 +282
ARROW_FLATTER=1715
CANCEL_ARROW_FLATTER=1717
ARROW_FLATTERS=1721

# 1.2.284 -> 1.2.316 +282
START_COMBAT_ANALYZE=1731
